<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="css.css">

        <!-- ===== BOX ICONO (PULSE AQUÍ icono) ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

      
        <title>Portfolio Fran Luengo </title>
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <!-- Logo -->
                <div class="nav__logo">Fran Luengo</div>
    
                <!-- Botón Toggle para móviles -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="bx bx-menu"></i>
                </div>
    
                <!-- Menú -->
                <div class="nav__menu" id="nav-menu">
                    <a href="#home" class="nav__link active">Inicio</a>
                    <a href="#about" class="nav__link">Sobre mí</a>
                    <a href="#skills" class="nav__link">Tecnologías</a>
                    <a href="#portfolio" class="nav__link">Proyectos</a>
                    <a href="#contacto" class="nav__link">Contacto</a>
                </div>
            </nav>
        </header>
    </body>
        
        
    
        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home intro-section" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><br><span>¡Hola!</span><br> <br></h1>
    
                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt'></i>Pulsa aquí</a>
                    </div>
    
                    <img src="assets/img/perfil.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--===== SOBRE MÍ =====-->
            <section class="about section" id="about">
                <h2 class="section-title">Sobre mí</h2>
           
    
                <section class="about section" id="about">
                    <div class="about__container bd-grid">
                        <!-- Imagen -->
                        <div class="about__img">
                            <img src="img/img.jpg" alt="Sobre mí">
                        </div>
                        <p>¡Hola! Soy <strong>Francisco Luengo Gómez</strong>, estudiante de segundo curso del ciclo formativo de <strong>Desarrollo de Aplicaciones Web (DAW)</strong>. 
                        <br>
                        <br>
                        Desde que descubrí el mundo del desarrollo web, me cautivó la posibilidad de <em>combinar tecnología y creatividad</em> para construir experiencias digitales que conecten con las personas. A lo largo de mi formación, he adquirido conocimientos en lenguajes como <strong>HTML, CSS, Java y JavaScript</strong>, además de desarrollar una gran inclinación hacia el <em>diseño web</em>, creando sitios atractivos y amigables para los usuarios. 
                        También cuento con conocimientos en herramientas como <strong>Adobe Photoshop</strong> y <strong>Lightroom</strong>, que utilizo para diseñar elementos gráficos y optimizar imágenes, añadiendo un toque más profesional a mis proyectos. 
                        <br>
                        <br>
                        Mi objetivo es <em>desarrollar aplicaciones <strong>completas y funcionales</strong>, ofreciendo resultados eficientes y visualmente atractivos. ¡Estoy en constante aprendizaje y emocionado por seguir creciendo en este apasionante camino del desarrollo web me encanta seguir aprendiendo nuesvas tecnologías y mejorar mis habilidades tanto de FRONTEND COMO DE BACKEND.</p>
                        <br>
                  
                    </div>
                </div>
        

            <!--===== Tecnologías =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Tecnologías</h2>
                <div class="skills__container">
                    <div class="skills__data">
                        <img src="img/html.png" alt="HTML" class="skills__img">
                        <span class="skills__name">HTML</span>
                    </div>
                    <div class="skills__data">
                        <img src="img/css.png" alt="CSS" class="skills__img">
                        <span class="skills__name">CSS</span>
                    </div>
                    <div class="skills__data">
                        <img src="img/js.png" alt="JavaScript" class="skills__img">
                        <span class="skills__name">JavaScript</span>
                    </div>
                    <div class="skills__data">
                        <img src="img/java.png" alt="Java" class="skills__img">
                        <span class="skills__name">Java</span>
                    </div>
                    <div class="skills__data">
                        <img src="img/mysql.svg" alt="SQL" class="skills__img">
                        <span class="skills__name">SQL</span>
                    </div>
                    <div class="skills__data">
                        <img src="img/node.png" alt="Figma" class="skills__img">
                        <span class="skills__name">nodeJS</span>
                    </div>
                    <div class="skills__data">
                        <img src="img/Adobe_Photoshop_CC_icon.svg.png" alt="Figma" class="skills__img">
                        <span class="skills__name">Photoshop</span>
                    </div>
                    <div class="skills__data">
                        <img src="img/Adobe_Photoshop_Lightroom_CC_logo.svg.png" alt="Figma" class="skills__img">
                        <span class="skills__name">Lightroom</span>
                    </div>
                    <div class="skills__data">
                        <img src="img/figma.png" alt="Figma" class="skills__img">
                        <span class="skills__name">Figma</span>
                    </div>
                </div>
            </section>
            </section>
            
            
<!--===== PORTFOLIO =====-->
<section class="portfolio section" id="portfolio">
    <h2 class="section-title">Proyectos</h2>

    <div class="portfolio__container bd-grid">
        <!-- Proyecto 1 -->
        <a href="https://franlg93.github.io/abejasyzanganos/index.html" target="_blank" class="portfolio__item">
            <img src="img/logo.png" alt="Proyecto 1" class="portfolio__img">
        </a>
        <!-- Proyecto 2 -->
        <a href="https://franlg93.github.io/" target="_blank" class="portfolio__item">
            <img src="img/pokemon.png" alt="Proyecto 2" class="portfolio__img">
        </a>
        <!-- Más proyectos -->
        <a href="https://franlg93.github.io/webmuseo/" target="_blank" class="portfolio__item">
            <img src="img/QRlogo.png" alt="Proyecto 3" class="portfolio__img">
        </a>
      
    </div>
</section>


    
        <!--===== FOOTER =====-->
        <footer class="footer section" id="contacto">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">Fran Luengo</h2>
                    <p class="footer__text">Desarrollo de aplicaciones web &copy; 2024. Todos los derechos reservados.</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">NAVEGA</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Inicio</a></li>
                        <li><a href="#about" class="footer__link">Sobre mí</a></li>
                        <li><a href="#skills" class="footer__link">Tecnologías</a></li>
                        <li><a href="#portfolio" class="footer__link">Proyectos</a></li>
                       
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">¡Sigueme!</h2>
                    <a href="https://www.linkedin.com/in/franciscoluengogomez/" class="footer__social"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://github.com/FranLG93/" class="footer__social"><i class='bx bxl-github' ></i></a>
                  
                </div>


            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="js.js"></script>
    </body>
</html>