<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abejas & Zánganos</title>
    <link rel="stylesheet" href="css/biografia.css">
    <link rel="stylesheet" href="css/responsitivo.css">
</head>
<body>
    <!-- Encabezado -->
    <header>
         <img class="logo" src="img/logo.png" alt="Logo 1">
        <div class="iconos">
            <a href="https://www.turismocaceres.org/es/comarcas-turisticas/sierra-de-gata"><img class ="bextre" src="img/sierradegata.png" alt="Logo 2"></a>
            <img class ="bextre" src="img/bextre.png" alt="Logo 2"></a>
        </div>
        <div class="nav-botones">
            <a href="index.html" class="boton">Inicio</a>
            <a href="iniciosesion.html" class="boton">Iniciar sesión</a>
            <a href="registro.html" class="boton">Registrarse</a>
            <br>
            <a href="carrito.html"><img class="carrito" src="img/carrito-de-compras.png" alt="Carrito"></a>
        </div>
        <br>
        <br>

        <div class="nav-botones">
          
            <a href="productos.html" class="boton">Nuestra tienda</a>
            <a href="ofertasespeciales.html" class="boton">Ofertas especiales</a>
            <a href="biografia.html" class="boton">Nuestra historia</a>

        </div>
    
        
    </header>
        
     <!-- Biografia-->

    <section class="biografia">
        <h2>Sobre Nosotros</h2>
        <div class="contenido-biografia">
            <img src="img/colmena-de-abejas-mas-de-cerca.jpg" alt="Colmena de abejas" class="imagen-biografia">
            <div class="texto-biografia">
                <p><strong>Abejas & Zánganos</strong> es mucho más que una tienda; somos un proyecto de vida comprometido con la apicultura artesanal y sostenible. Desde nuestros comienzos, hemos trabajado con dedicación y respeto hacia el medio ambiente, desarrollando productos que capturan la esencia de la naturaleza en su estado más puro.</p>
                
                <p>Nuestra misión es simple pero poderosa: llevar a nuestros clientes productos de la más alta calidad mientras protegemos y cuidamos a nuestras queridas abejas. Todos nuestros productos, desde miel pura hasta cosméticos naturales y tratamientos capilares, están elaborados con ingredientes que obtenemos directamente de nuestras colmenas, garantizando su frescura y autenticidad.</p>
                
                <p>La miel de <strong>Abejas & Zánganos</strong> es reconocida por su sabor único y sus propiedades nutritivas. Recolectada de forma tradicional, sin aditivos ni procesos que alteren sus beneficios naturales, nuestra miel es perfecta tanto para consumo diario como para aquellos que buscan productos de calidad y origen ético. Además, hemos expandido nuestra línea de productos para incluir cosméticos y tratamientos naturales que aprovechan las propiedades antibacterianas y humectantes de la miel y la cera de abeja.</p>
                
                <p>En <strong>Abejas & Zánganos</strong>, creemos firmemente en el impacto positivo de una apicultura responsable. Nos enorgullece contribuir a la preservación de las abejas y a la mejora del entorno natural. Al elegir nuestros productos, nuestros clientes no solo adquieren productos de alta calidad, sino que también se unen a una causa importante: la protección de nuestros polinizadores y la conservación de la biodiversidad.</p>
                
                <p>Te invitamos a descubrir el mundo de la apicultura a través de nuestros productos. Con cada frasco de miel y cada crema a base de cera, llevamos a tu hogar un pedacito de la naturaleza, cuidada y transformada con amor y dedicación.</p>
                
                <p>¡Gracias por apoyarnos en esta misión de proteger y preservar la naturaleza!</p>
            </div>
        </div>
    </section>

     <!-- Pie de pagina -->
     <footer>
        <div class="pie-superior">
            <div class="logo-pie"><img src="img/logo.png" alt="Logo de Abejas y Zánganos"></div>
            <div class="redes-sociales">
                <a href="https://www.facebook.com/?locale=es_ES"><img src="img/facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/"><img src="img/instagram.png" alt="Instagram"></a>
                <a href="https://x.com/?lang=es"><img src="img/logotipos.png" alt="Twitter"></a>
                <a href="https://www.youtube.com/"><img src="img/youtube.png" alt="YouTube"></a>
            </div>
        </div>
        <div class="pie-inferior">
            <div class="seccion-pie">
                <h3>Solución</h3>
                <p>Marketing</p>
                <p>Analytics</p>
            </div>
            <div class="seccion-pie">
                <h3>Soporte</h3>
                <p>Precios</p>
                <p>Documentación</p>
            </div>
            <div class="seccion-pie">
                <h3>Compañía</h3>
                <p>Acerca de</p>
                <p>Blog</p>
            </div>
            <div class="seccion-pie">
                <h3>Legal</h3>
                <p>Claim</p>
                <p>Privacy</p>
            </div>
        </div>
        <div class="pie-copyright">
            <p>© 2024 Abejas&Zánganos reservados.</p>
            <a href="#">Términos & Condiciones</a> | <a href="#">Política de privacidad</a>
        </div>
    </footer>
</body>
</html>

    